
################################ Send test ######################
#channel 149
iw dev wlan0 vendor send 0xc3 0xc4 0x24 0x49 0xa7 0x62 0x76

#set rf bw 0,bw20,1 bw40,2 bw80
iw dev wlan0 vendor send 0xc3 0xc4 0x27 0x0

#tx gain
iw dev wlan0 vendor send 0xc3 0xc4 0x23 0x07

#set mode
#rf idle
iw dev wlan0 vendor send 0xc3 0xc4 0x22 0x0

#rf recv
iw dev wlan0 vendor send 0xc3 0xc4 0x22 0x7

#rf xmit
iw dev wlan0 vendor send 0xc3 0xc4 0x22 0x6

#rate
#iw dev wlan0 set bitrates ht-mcs-2.4 0
#iw dev wlan0 set bitrates legacy-2.4 54
iw dev wlan0 set bitrates vht-mcs-2.4 1:5
#bw
iw dev wlan0 vendor send 0xc3 0xc4 0x07 0x0
#pkt num
iw dev wlan0 vendor send 0xc3 0xc4 0x06 0x00 0xff 0xff 0xff
#sgi
iw dev wlan0 vendor send 0xc3 0xc4 0x13 0x01
#drv open
iw dev wlan0 vendor send 0xc3 0xc4 0x12
#enable send
iw dev wlan0 vendor send 0xc3 0xc4 0x08 0x02
####################################################################



############################### Debug Use ##########################
#stop TYPE_STOP_TX
iw dev wlan0 vendor send 0xc3 0xc4 0x08 0x08 
#send test
iw dev wlan0 vendor send 0xc3 0xc4 0x35  0x01 0xff  0x00 0x20 
#ldpc enable
iw dev wlan0 vendor send 0xc3 0xc4 0x36 0x01
#show tx_vector
iw dev wlan0 vendor send 0xc3 0xc4 0x40 0x00 0x00 0x00 0x01
#set packet_len
iw dev wlan0 vendor send 0xc3 0xc4 0x15 0x00 0x00 0x00 0xa0
#phy_stc
#iw dev wlan0 vendor send 0xc3 0xc4 0x28

#rx start
iw dev wlan0 vendor send 0xc3 0xc4 0x25
#rx stop
iw dev wlan0 vendor send 0xc3 0xc4 0x26

write
sh rw.sh 0x00002ce0 0x00200006
#####################################################################
