0187期 8  5 2 2 5大  双 大 单小 双小 双大 单组 六
0186期 3 7 6 3  1小  单 大 单大 双小 单小 单组 六
0185期 4 2 2 7 0小   双 小 双小 双大 单小 双组 三
0184期 6 9  9  3 3大 双 大 单大 单小 单小 单组 三
0183期 1 0 9 1 5小   单 小 双大 单小 单大 单组 六
0182期 8 8 1 9 6大   双 大 双小 单大 单大 双组 三
0181期 5 7 6 9 0大   单 大 单大 双大 单小 双组 六
0180期 2 1 2 8 3小   双 小 单小 双大 双小 单组 三
0179期 1 0 5 1 0 小  单  小 双 大 单 小 单 小 双
0178期 73 033 大     单 小 单 小 双 小 单 小 单 组 六
0177期 1 1 1 3 1 小  单 小 单 小 单 小 单 小 单 豹 子
0176期 8 9 41 9 大   双 大 单 小 双 小 单 大 单 组
0175期 9 23 50 大    单 小 双 小 单 大 单 小 双 组 六
0174期 60 6 50 大    双 小 双 大 双 大 单 小 双 组 三
0173期 2 0 9 7 1 小  双 小 双 大 单 大 单 小 单 组 六
0172期 9 43 1 3 大   单 小 双 小 单 小 单 小 单 组
0171期 5 4 2 1 6 大  单 小 双 小 双 小 单 大 双 组 六
0170期 40 22 5 小    双 小 双 小 双 小 双 大 单 组 六
0169期 1 4 1 5 3 小  单 小 双 小 单 大 单 小 单 组 三
0168期 420 21 小     双 小 双 小 双 小 双 小 单 组 六
0167期 271 78 小     双 大 单 小 单 大 单 大 双 组 六
0166期 9 9 6 6 1 大  单 大 单 大 双 大 双 小 单
0165期 0 5 476 小    双 大 单 小 双 大 单 大 双 组 六
0164期 7 21 8 3 大   单 小 双 小 单 大 双 小 单 组
0163 期 9 683 6 大   单 大 双 大双 小单 大 双 组 六
0162 期 9 7 2 6 6 大 单 大 单 小双 大双 大 双 组 六
0161 期 7 4 0 8 7 大 单 小 双 小双 大双 大 单 组 六
0160 期 9 8 9 0 1 大 单 大 双 大单 小双 小 单 组 三
0159 期 2 2 0 6 7 小 双 小 双 小双 大双 大 单 组 三
0158 期 499 59  小   双 大 单 大单 大单 大 单 组 三
0157 期 2 2 2 7 4 小 双 小 双 小双 大单 小 双 豹 子
0156 期 8 3 4 5 4 大 双 小 单 小双 大单 小 双 组 六
0155 期 2 9 8 8 1 小 双 大 单 大双 大双 小 单 组 六
0154 期 9 1 9 6 0 大 单 小 单 大单 大双 小 双 组 三
0153 期 8 3 3 2 3 大 双 小 单 小单 小双 小 单 组 三
0152 期 688 1 3 大   双 大 双 大双 小单 小 单 组 三
0151 期 1 6 7 1 8 小 单 大 双 大单 小单 大 双 组 六
0150 期 3 6 2 2 3 小 单 大 双 小双 小双 小 单 组 六
0149 期 6 1 7 4 1 大 双 小 单 大单 小双 小 单 组 六
0148 期 2 7 4 2 8 小 双 大 单 小双 小双 大 双 组 六
0147 期 7 4 9 8 3 大 单 小 双 大 单 大 双 小 单 组 六
0146 期 4 9 3 0 4 小 双 大 单 小 单 小 双 小 双 组
0145 期 2 8 9 7 1 小 双 大 双 大 单 大 单 小 单 组 六
0144 期 7 6 2 8 9 大 单 大 双 小 双 大 双 大 单 组 六
0143 期 8 7 2 6 6 大 双 大 单 小 双 大 双 大 双 组 六
0142 期 6 0 9 9 3 大 双 小 双 大 单 大 单 小 单 组
0141 期 8 1 7 3 0 大 双 小 单 大 单 小 单 小
0140 期 6 1 2 4 7 大 双 小 单 小 双 小 双 大 单 组
0139 期 3 7 6 0 5 小 单 大 单 大 双 小 双 大 单 组 六
0138 期 1 1 4 8 3 小 单 小 单 小 双 大 双 小
0137 期 8 3 6 0 8 大 双 小 单 大 双 小 双 大 双 组
0136 期 0 7 5 3 3 小 双 大 单 大 单 小 单 小
0135 期 0 0 8 8 8 小 双 小 双 大 双 大 双 大 双 组 三
0134 期 9 7 1 1 1 大 单 大 单 小 单 小 单 小 单 组 六
0133 期 4 6 8 8 4 小 双 大 双 大 双 大 双 小 双 组 六
0132 期 8 8 8 4 4 大 双 大 双 大 双 小 双 小 双 豹 子
0130期 1 8 079 小    单 大 双 小 双 大 单 大 单 组 六
								     双    单    双    双    双
0129期 6 2077 大     双 小 双 小 双 大 单 大 单 组 六
0128期 1 7 548 小    单 大 单 大 单 小 双 大 双 组 六
0127期 58 5 57 大    单 大 双 大 单 大 单 大 单 组 三
0126期 0 589 0 小    双 大 单 大 双 大 单 小 双 组 六
0125期 442 27 小     双 小 双 小 双 小 双 大 单 组 三
0124期 8 2938 大     双 小 双 大 单 小 单 大 双 组 六
0123期 442 27 小     双 小 双 小 双 小 双 大 单 组 三
0122期 6 3 206 大    双 小 单 小 双 小 双 大 双 组 六
0121期 1 458 8 小    单 小 双 大 单 大 双 大 双 组 六
0120期 93 1 26 大    单 小 单 小 单 小 双 大 双 组 六
0119期 9 1 232 大    单 小 单 小 双 小 单 小 双 组 六
0118期 3 28 1 8 小   单 小 双 大 双 小 单 大 双 组
0117期 9 9 08 6 大   单 大 单 小 双 大 双 大 双 组
0116期 46 9 73 小    双 大 双 大 单 大 单 小 单 组 六
0115期 1 1 8 1 1 小  单 小 单 大 双 小 单 小 单 组 三
0114期 7 3 0 6 6 大  单 小 单 小 双 大 双 大 双 组 六
0113期 0 2 1 7 1 小  双小双小单大单
0112期 2 6 7 8 6 小  双 大 双 大 单 大 双 大 双 组 六
0111期 2 1 6 0 0 小  双 小 单 大 双 小 双 小
0110期 5 7 0 7 5 大  单 大 单 小 双 大 单 大
0109期 1 1 2 5 9 小  单小单小双大
0108期 8 3 8 2 3 大  双 小 单 大 双 小 双 小 单 组
0107期 4 5 8 9 2 小  双 大 单 大 双 大 单 小 双 组 六
0106期 4 1 8 1 8 小  双 小 单 大 双 小 单 大
0105期 1 0 7 6 6 小  单 小 双 大 单 大 双 大
0104期 8 4 8 4 4 大  双 小 双 大 双 小 双 小 双 组 三
0103期 0 8  589 小   双大双大单大双大单
0102期 6 9 7 8 2 大  双 大 单 大 单 大 双 小 双 组 六
0101期 9 0 9 0 8 大  单 小 双 大 单 小 双 大 双 组
0100期 0 0 8 8 5 小  双 小 双 大 双 大 双 大 单 组 三
0099期 1 5 1 6 7 小  单 大 单 小 单 大 双 大 单 组 三
0098期 40 878 小     双 小 双 大 双 大 单 大 双 组 六
0097期 8 9 533 大    双 大 单 大 单 小 单 小 单 组 六
0096期 8 0 1 7 8 大  双 小 双 小 单 大 单 大
0095期 6 3 0 9 7 大  双 小 单 小 双 大 单 大
0094期 2 6 1 5 3 小  双 大 双 小 单 大 单 小 单
0093期 3 50 66 小    单 大 单 小 双 大 双 大 双 组 六
0092期 083 58 小     双 大 双 小 单 大 单 大 双 组 六
0091期 8 20 56 大    双 小 双 小 双 大 单 大 双 组 六
0090期 57 0 63 大    单 大 单 小 双 大 双 小 单 组 六
0089期 9 8 527 大    单 大 双 大 单 小 双 大 单 组 六
0088期 577 0 5 大    单 大 单 大 单 小 双 大 单 组 三
0087期 6 8 490 大    双 大 双 小 双 大 单 小 双 组 六
0086期 5 3 1 1 2 大  单 小 单 小 单 小 单 小 双 组
0085期 3 9 677 小    单 大 单 大 双 大 单 大 单 组 六
0084期 2 6 4 6 4 小  双 大 双 小 双 大 双 小 双 组 六
0083期 0 6 642 小    双 大 双 大 双 小 双 小 双 组 三
0082期 2 1 7 0 1 小  双 小 单 大 单 小 双 小 单
0081期 9 83 09 大    单 大 双 小 单 小 双 大 单 组 六
0080期 440 6 1 小    双 小 双 小 双 大 双 小 单 组 三
0079期 71 2 5 9 大   单 小 单 小 双 大 单 大 单 组
0078期 09 620 小     双 大 单 大 双 小 双 小 双 组 六
0077期 3 58 60 小    单 大 单 大 双 大 双 小 双 组 六
0076期 8 240 8 大    双 小 双 小 双 小 双 大 双 组 六
0075期 9 1 8 1 2 大  单 小 单 大 双 小 单 小 双
0074期 6 7 51 5 大   双 大 单 大 单 小 单 大 单 组
0073期 5 9 1 3 9 大  单 大 单 小 单 小 单 大
0072期 1 5 2 8 8 小  单 大 单 小 双 大 双 大
0071期 0 50 28 小    双 大 单 小 双 小 双 大 双 组 三
0070期 453 0 1 小    双 大 单 小 单 小 双 小 单 组 六
0069期 6 5 640 大    双 大 单 大 双 小 双 小 双 组 三
0068期 8 5 8 9 2 大  双 大 单 大 双 大 单 小 双 组 三
0067期 8 3 0 3 5 大  双 小 单 小 双 小 单 大 单 组 六
0066期 0 9 7 4 1 小  双 大 单 大 单 小 双 小 单 组 六
0065期 3 1 4 2 5 小  单 小 单 小 双 小 双 大 单 组 六
0064期 43 128 小     双 小 单 小 单 小 双 大 双 组 六
0063期 498 59 小     双 大 单 大 双 大 单 大 单 组 六
0062期 7 2 9 1 1 大  单 小 双 大 单 小 单 小 单 组 六
0061期 2 3 4 6 4 小  双 小 单 小 双 大 双 小 双 组 六
0060期 89 3 1 4 大   双 大 单 小 单 小 单 小 双 组 六
0059期 3 5 2 6 2 小  单 大 单 小 双 大 双 小 双 组 六
0058期 68 580 大     双 大 双 大 单 大 双 小 双 组 六
0057期 9 9 4 2 2 大  单 大 单 小 双 小 双 小 双 组 三
0056期 2 4 9 7 5 小  双 小 双 大 单 大 单 大 单 组 六
0055期 6 9 0 2 6 大  双 大 单 小 双 小 双 大 双 组 六
0054期 53 502 大     单 小 单 大 单 小 双 小 双 组 三
0053期 1 7 4 0 6 小  单 大 单 小 双 小 双 大 双 组 六
0052期 5 3 0 0 2 大  单 小 单 小 双 小 双 小 双 组 六
0051期 6 0 7 6 9 大  双 小 双 大 单 大 双 大 单 组 六
0050期 9 2 0 7 1 大  单 小 双 小 双 大 单 小 单 组 六
0049期 8 7 5 9 9 大  双 大 单 大 单 大 单 大 单 组 六
0048期 6 5 2 4 2 大  双 大 单 小 双 小 双 小 双 组 六
0047期 6 3 2 3 5 大  双 小 单 小 双 小 单 大 单 组 六
0046期 8 2 1 5 1 大  双 小 双 小 单 大 单 小 单 组 六
0045期 9 5 5 1 4 大  单 大 单 大 单 小 单 小 双 组 三
0044期 6 5 7 0 6 大  双 大 单 大 单 小 双 大 双 组 六
0043期 4 8 0 9 4 小  双 大 双 小 双 大 单 小 双 组 六
0042期 5 4 9 9 7 大  单 小 双 大 单 大 单 大 单 组 六
0041期 7 9 8 5 0 大  单 大 单 大 双 大 单 小 双 组 六
0040期 6 3 6 1 1大   双 小 单 大 双 小 单 小 单
0039期 0 7 3 7 2 小  双 大 单 小 单 大 单 小 双 组 六
0038期 0 7  57 5 小  双 大 单 大 单 大 单 大 单 组
0037期 0 4 2 1 3 小  双 小 双 小 双 小 单 小 单 组 六
0036期 0 7 0 7 5 小  双 大 单 小 双 大 单 大 单 组 三
0035期 7 3 4 5 4 大  单 小 单 小 双 大 单 小 双 组 六
0034期 9 1 3 5 2 大  单 小 单 小 单 大 单 小
0033期 5 1 1 9 1 大  单 小 单 小 单 大 单 小 单 组 三
0032期 6 9 6 4 0 大  双 大 单 大 双 小 双 小 双 组
0031期 1 1 6 8 3 小  单 小 单 大 双 大 双 小
0030期 2 2 4 1 2 小  双 小 双 小 双 小 单 小 双 组 三
0029期 2 3 2 9 3 小  双 小 单 小 双 大 单 小 单 组 三
0028期 4 3 9 6 9 小  双 小 单 大 单 大 双 大 单 组
0027期 0  2 0 5 1 小 双小双小双大单
0026期 2 9 8 0 5 小  双 大 单 大 双 小 双 大 单 组 六
0025期 0 8 8 0 6 小  双 大 双 大 双 小 双 大 双 组 三
0024期 9 5 5 0 3 大  单 大 单 大 单 小 双 小 单 组
0023期 1  3 4 3 2 小 单小单小双小
0022期 5 2 9 7 3 大  单 小 双 大 单 大 单 小 单 组 六
0021期 2 6 9 1 6 小  双 大 双 大 单 小 单 大 双 组
0020期 4 9 4 6 1 小  双 大 单 小 双 大 双 小 单 组 三
0019期 4 6 71 5 小   双 大 双 大 单 小 单 大 单 组 六
0018期 3 5 8 4 0 小  单 大 单 大 双 小 双 小 双 组 六
0017期 9 6 5 4 3 大  单 大 双 大 单 小 双 小 单 组
0016期 9 6 0 5 2 大  单 大 双 小 双 大 单 小 双 组
0015期 8 4 9 3 3 大  双 小 双 大 单 小 单 小 单 组 六
0014期 8 6 6 4 3 大  双 大 双 大 双 小 双 小 单 组 三
0013期 6 5 4 5 3 大  双 大 单 小 双 大 单 小 单 组 六
0012期 9 5 6 9 8 大  单 大 单 大 双 大 单 大 双 组
0011期 8 6 9 7 7 大  双 大 双 大 单 大 单 大 单 组 六
0010期 3 3 9 2 3 小  单 小 单 大 单 小 双 小 单 组 三
0009期 8 5 0 8 0 大  双 大 单 小 双 大 双 小 双 组 六
0008期 5 4 9 1 7 大  单 小 双 大 单 小 单 大 单 组
0007期 7 0 7 0 8 大  单 小 双 大 单 小 双 大 双 组 三
0006期 1 9 1 6 3 小  单 大 单 小 单 大 双 小
0005期 3 8 3 3 3 小  单 大 双 小 单 小 单 小 单 组
0004期 9 7 3 3 4 大  单 大 单 小 单 小 单 小
0002期 88 5 57 大    双 大 双 大 单 大 单 大 单 组 三
0001期 9 8 846 大    单 大 双 大 双 小 双 大 双 组 三
0288期 3 9 0 3 0 小  单 大 单 小 双 小 单 小 双
0287期 7 5 6 0 4 大  单 大 单 大 双 小 双 小 双 组 六
0286期 9 2 58 1 大   单 小 双 大 单 大 双 小 单 组
0285期 49 271 小     双 大 单 小 双 大 单 小 单 组 六
0284期 9 406 1 大    单 小 双 小 双 大 双 小 单 组 六
0283期 420 9 6 小    双 小 双 小 双 大 单 大 双 组 六
0282期 44 2 47 小    双 小 双 小 双 小 双 大 单 组 三
0281期 5 64 57 大    单 大 双 小 双 大 单 大 单 组 六
0280期 1 4 515 小    单 小 双 大 单 小 单 大 单 组 六
0279期 48 572 小     双 大 双 大 单 大 单 小 双 组 六
0278期 7 577 0 大    单 大 单 大 单 大 单 小 双 组 三
0277期 28 5 67 小    双 大 双 大 单 大 双 大 单 组 六
0276期 49 7 24 小    双 大 单 大 单 小 双 小 双 组 六